# WebbyPet
Interactive pet for your website. Easy to set up and adjust.<br>

[demo](https://drakonic.neocities.org/webbypet)

## TO-DO
- Features
  - ✅ walks around
  - ✅ speed is relative to distance. can be adjusted
  - ✅ can be pet
  - can be picked up (i have no idea how to implement this. help)
  - ✅ speaks phrases (in text bubbles)
  - ✅ can be taught phrases (stored via cookies, initial ones are visible to all, taught ones are unique for every visitor)
  - ✅ sprite handling
  - ✅ config files with which you can set up sprites, settings, inital phrases, etc
  - maybe interactivity with on-site elements (toggleable)
  - guide for setting it up
